var add = function(num){
    return num + 12;
};

var odds = [1,3,5,7,9];

var each = function(array,callback){
    
    for(var i=0;i<array.length;i++){
        
        array[i] = callback(array[i]);
       
      
}
return array;
};

console.log(each(odds,add));

/////////////////////////////////////////////////

var add = function(num){
	return num + 2;
};

var evens = [2,4,6,8,];

function map(arr,callback){
    var newArr=[];
    for(var i=0;i<arr.length;i++){
        newArr[i]= callback(arr[i]);
    }
    return newArr;
}
map(evens,add);

////////////////////////////////////////////////////////

var nums =[1,2,3,4,5];


function reduce(array){
    sum = 0;
    for(var i=0; i<array.length;i++){
        sum+= array[i];
    }
    return sum;
}
reduce(nums);

///////////////////////////////////////

nums = [1,2,3,4,5,6,7,8,9,10];

function isEven(num){
    return num % 2 === 0;
}

function filter(array,truthtest){
    var newArr=[];
    for(var i =0; i<array.length;i++){
        if(truthtest(array[i])){
            newArr.push(array[i]);
        }
    }
    return newArr;
}

filter(nums,isEven);

//////////////////////////////////////
nums = [1,2,3,4,5,6,7,8,9,10];

function isOdd(num){
    return num % 2 !== 0;
}

function partition(array,truthtest){
    var trueArr=[];
    var falseArr=[];
    for(var i =0; i<array.length;i++){
        if(truthtest(array[i])){
            trueArr.push(array[i]);
        }
        else if(!truthtest(array[i])){
            falseArr.push(array[i]);
        }
    }
    return [trueArr,falseArr];
}


partition(nums,isOdd);


